1.	Тут напишу просто проверки которые можно совершить для проверки корректности работы апи, и с помощью этих проверить корректность работы бонусной сис
Метод POST /api/customer/{customer_id}/purchase:
Нужно проверить, граничные значения, что у нас реально за оплату на 1000 рублей начисляется 1 бал, т.к. в тз написано за каждые 1000, будем считать что при покупке >= 1000 начисляются баллы.
	Покупка	      Ожидаемый результат
1	999	          не начисляются
2	1000 	      Начислился 1 балл
3	1001	      Начислился 1 балл
4	1999	      Начислился 1 балл
5	2000	      Начилилось 2 балла
6	15700	      Начислилось 15 баллов

тут так же можно сделать негативные кейсы, проверить на лимиты, на безопасность и тд. Но в тз требований на это нет

GET /api/customer/{customer_id}/points
Тут проверяем клиентов и отображение баллов
1	Запрос клиента у которого нет баллов
2	Запрос клиента у которого есть баллы
3	Запрос без указания клиента

POST /api/discount/calculate
Тут считаем процент скидки
тоже проверяем корректность значений
НЕ описано в тз тоже на счет знаков > или >=
я могу считать, что если у клиента 0, то скидка тоже работает, или же строго >0, тогда на 0 скидка не будет работать!
Т.к. это не указано в тз я буду брать за основу >=
>= 0 >= 150 баллов - скидка 1%
>= 150 >= 200 баллов - скидка 5%
>= 200 >= 400 баллов - скидка 7%
>= 400 баллов - скидка 10%

	Баллы	Скидка
1	0	    1%
2	1 	    1%
3	149  	1%
4	150   	5%
5	199	    5%
6	200	    7%
7   300     7%
8   399     7%
9   400     10%
10  1000    10%


2. Далее напишу несколько сценарииев проверки
Клиент не делал еще покупок

дергаем метод GET /api/customer/{customer_id}/points и смотрим для у него 0 баллов
дергаем метод POST /api/discount/calculate и смотрим что у него 1% скидки
с помощью метода POST /api/customer/{customer_id}/purchase делаем оплату на 999 рублей
далее дергаем GET /api/customer/{customer_id}/points и смотрим что у юзера все еще 0 баллов
и дергаем метод POST /api/discount/calculate смотрим что все еще 1%

с помощью метода POST /api/customer/{customer_id}/purchase делаем оплату на 1000 рублей
дергаем метод GET /api/customer/{customer_id}/points и смотрим для у него 1 балл
дергаем еще раз POST /api/customer/{customer_id}/purchase со значением 2000, например
дергаем метод GET /api/customer/{customer_id}/points и смотрим что количесво баллов увеличилось, стало 3 балла

далее начисляем ему нужное количество баллов с помошью оплаты, проверяем количество баллов и скидку
например
Тому же клиенту делаем оплату на 150000 рублей, проверяем что у него 153 баллов и то что скидка стала 5%
так выполняем все проверки в первой пункте и проверяем корректность работы системы